['', '"Vsauce",']],
['', '    "AsapSCIENCE",']],
['', '    "SmarterEveryDay",']],
['', '    "Kurzgesagt – In A Nutshell",']],
['', '    "SciShow",']],
['', '    "Veritasium",']],
['', '    "Minute Physics",']],
['', '    "It’s Okay To Be Smart",']],
['', '    "Periodic Videos",']],
['', '    "Home Science",']],
['', '    "Science Magazine",']],
['', '    "AsapSCIENCE",']],
['', '    "minutephysics",']],
['', '    "Veritasium",']],
['', '    "CrashCourse",']],
['', '    "SciShow",']],
['', '    "thebrainscoop",']],
['', '    "Physics Girl",']],
['', '    "MinuteEarth",']],
['', '    "CEN Online",']],
['', '    "World Science Festival",']],
['', '    "Talk Nerdy To Me",']],
['', '    "Periodic Videos",']],
['', '    "Reactions",']],
['', '    "Applied Science",']],
['', '    "acapellascience",']],
['', '    "Deep Astronomy",']],